
CMDLINE CONTENT (–ø–æ–ª–Ω–∞—è –∫–æ–º–∞–Ω–¥–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ –ø—Ä–æ—Ü–µ—Å—Å–∞, –µ—Å–ª–∏ –æ–Ω –Ω–µ –∑–æ–º–±–∏):
./app.exe

==================================

ENVIRON (—Ñ–∞–π–ª –æ–∫—Ä—É–∂–µ–Ω–∏—è, –∏—Å—Ö–æ–¥–Ω–∞—è —Å—Ä–µ–¥–∞, –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –≤—ã–ø–æ–ª–Ω—è–µ–º–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã):
SHELL=/bin/bash
SESSION_MANAGER=local/kpirap18-Aspire-A514-54:@/tmp/.ICE-unix/1799,unix/kpirap18-Aspire-A514-54:/tmp/.ICE-unix/1799
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
QT4_IM_MODULE=ibus
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1689
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/kpirap18/BMSTU-TaDS-sem3/lab_03/src
LOGNAME=kpirap18
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/kpirap18
USERNAME=kpirap18
IM_CONFIG_PHASE=1
LANG=ru_RU.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8bb8eb6d_c23c_42fa_aecb_332adf8a437a
INVOCATION_ID=0b698701c4ea4edfaa0a7926d1dc11df
MANAGERPID=1502
CLUTTER_IM_MODULE=ibus
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=kpirap18
GNOME_TERMINAL_SERVICE=:1.105
DISPLAY=:0
SHLVL=1
INSIDE_NAUTILUS_PYTHON=
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=295c1568febc9fb14dd4dd8f6231bec1
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:49553
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/kpirap18/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=295c1568febc9fb14dd4dd8f6231bec1
_=./app.exe

==================================

FD(–ø–æ–¥–¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—è, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–¥–µ—Ä–∂–∏—Ç –æ–¥–Ω—É –∑–∞–ø–∏—Å—å (—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ —Ñ–∞–π–ª) –¥–ª—è —Ñ–∞–π–ª–∞, –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–æ–º):
{0} -- /dev/pts/2/environ
{1} -- /dev/pts/2/environ
{2} -- /dev/pts/2/environ

==================================

STAT (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞): 
  0 pid - 2980 -- ID –ø—Ä–æ—Ü–µ—Å—Å–∞
  1 comm - (app.exe) -- –ò–º—è —Ñ–∞–π–ª–∞
  2 state - S -- –°–æ—Å—Ç–æ—è–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–∞
  3 ppid - 2951 -- ID —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞
  4 pgrp - 2980 -- ID –≥—Ä—É–ø–ø—ã –ø—Ä–æ—Ü–µ—Å—Å–∞
  5 session - 2951 -- ID —Å–µ—Å—Å–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞
  6 tty_nr - 34818 -- —É–ø—Ä–∞–≤–ª—è—é—â–∏–π —Ç–µ—Ä–º–∏–Ω–∞–ª –ø—Ä–æ—Ü–µ—Å—Å–∞
  7 tpgid - 2980 -- ID –≤–Ω–µ—à–Ω–µ–π –≥—Ä—É–ø–ø—ã –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ —É–ø—Ä–∞–≤–ª—è—é—â–µ–≥–æ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞
  8 flags - 4194304 -- –§–ª–∞–≥–∏ —è–¥—Ä–∞ –ø—Ä–æ—Ü–µ—Å—Å–∞
  9 minflt - 79 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–∏–Ω–æ—Ä–Ω—ã—Ö –æ—à–∏–±–æ–∫ –ø—Ä–æ—Ü–µ—Å—Å–∞ (–ú–∏–Ω–æ—Ä–Ω—ã–µ –æ—à–∏–±–∫–∏ –Ω–µ –≤–∫–ª—é—á–∞—é—Ç –æ—à–∏–±–∫–∏ –∑–∞–≥—Ä—É–∑–∫–∏ —Å—Ç—Ä–∞–Ω–∏—Ü –ø–∞–º—è—Ç–∏ —Å –¥–∏—Å–∫–∞)
 10 cminflt - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–∏–Ω–æ—Ä–Ω—ã—Ö –æ—à–∏–±–æ–∫ –¥–æ—á–µ—Ä–Ω–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ (–ú–∏–Ω–æ—Ä–Ω—ã–µ –æ—à–∏–±–∫–∏ –Ω–µ –≤–∫–ª—é—á–∞—é—Ç –æ—à–∏–±–∫–∏ –∑–∞–≥—Ä—É–∑–∫–∏ —Å—Ç—Ä–∞–Ω–∏—Ü –ø–∞–º—è—Ç–∏ —Å –¥–∏—Å–∫–∞)
 11 majflt - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ú–∞–∂–æ–Ω—ã—Ö –æ—à–∏–±–æ–∫ –ø—Ä–æ—Ü–µ—Å—Å–∞
 12 cmajflt - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ú–∞–∂–æ–Ω—ã—Ö –æ—à–∏–±–æ–∫ –¥–æ—á–µ—Ä–Ω–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –ø—Ä–æ—Ü–µ—Å—Å–∞
 13 utime - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏, –≤ —Ç–µ—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∏—Å–ø–æ–ª–Ω—è–ª—Å—è –≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º —Ä–µ–∂–∏–º–µ
 14 stime - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏, –≤ —Ç–µ—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∏—Å–ø–æ–ª–Ω—è–ª—Å—è –≤ —Ä–µ–∂–∏–º–µ —è–¥—Ä–∞
 15 cutime - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏, –≤ —Ç–µ—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –¥–µ—Ç–∏ —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ –∏—Å–ø–æ–ª–Ω—è–ª–∏—Å—å –≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º —Ä–µ–∂–∏–º–µ
 16 cstime - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏, –≤ —Ç–µ—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –¥–µ—Ç–∏ —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ –±—ã–ª–∏ –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω—ã –≤ —Ä–µ–∂–∏–º–µ —è–¥—Ä–∞
 17 priority - 20 -- –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å–∞
 18 nice - 0 -- —É—Ä–æ–≤–µ–Ω—å nice –ø—Ä–æ—Ü–µ—Å—Å–∞, —Ç–æ –µ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å–∞ (-20 - –≤—ã—Å–æ–∫–∏–π, 19 - –Ω–∏–∑–∫–∏–π)
 19 num_threads - 1 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ—Ç–æ–∫–æ–≤
 20 itrealvalue - 0 -- –í—Ä–µ–º—è –≤ —Ç–∏–∫–∞—Ö –¥–æ —Å–ª–µ–¥—É—é—â–µ–≥–æ SIGALRM –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å –∏–∑-–∑–∞ –∏–Ω—Ç–µ—Ä–≤–∞–ª—å–Ω–æ–≥–æ —Ç–∞–π–º–µ—Ä–∞
 21 starttime - 10688 -- –í—Ä–µ–º—è, –ø—Ä–æ—à–µ–¥—à–µ–µ —Å –º–æ–º–µ–Ω—Ç–∞ –∑–∞–≥—Ä—É–∑–∫–∏ —Å–∏—Å—Ç–µ–º—ã, –∫–æ–≥–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å –±—ã–ª –∑–∞–ø—É—â–µ–Ω
 22 vsize - 2572288 -- –û–±—ä–µ–º –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –ø–∞–º—è—Ç–∏ –≤ –±–∞–π—Ç–∞—Ö
 23 rss - 127 -- Resident Set (Memory) Size: –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü –ø—Ä–æ—Ü–µ—Å—Å–∞ –≤ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –ø–∞–º—è—Ç–∏
 24 rsslim - 18446744073709551615 -- –¢–µ–∫—É—â–∏–π –ø—Ä–µ–¥–µ–ª –≤ –±–∞–π—Ç–∞—Ö –¥–ª—è RSS –ø—Ä–æ—Ü–µ—Å—Å–∞
 25 startcode - 94379626033152 -- –ê–¥—Ä–µ—Å, –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–µ–∫—Å—Ç –ø—Ä–æ–≥—Ä–∞–º–º—ã
 26 endcode - 94379626046677 -- –ê–¥—Ä–µ—Å, –¥–æ –∫–æ—Ç–æ—Ä–æ–≥–æ –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–µ–∫—Å—Ç –ø—Ä–æ–≥—Ä–∞–º–º—ã
 27 startstack - 140727006965232 -- –ê–¥—Ä–µ—Å –Ω–∞—á–∞–ª–∞ —Å—Ç–µ–∫–∞
 28 kstkesp - 0 -- –¢–µ–∫—É—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ ESP (Stack pointer)
 29 kstkeip - 0 -- –¢–µ–∫—É—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ EIP (instruction pointer)
 30 pending - 0 -- –ë–∏—Ç–æ–≤–∞—è –∫–∞—Ä—Ç–∞ –æ—Ç–ª–æ–∂–µ–Ω–Ω—ã—Ö —Å–∏–≥–Ω–∞–ª–æ–≤, –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º–æ–µ –≤ –≤–∏–¥–µ –¥–µ—Å—è—Ç–∏—á–Ω–æ–≥–æ —á–∏—Å–ª–∞
 31 blocked - 0 -- –ë–∏—Ç–æ–≤–∞—è –∫–∞—Ä—Ç–∞ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–∏–≥–Ω–∞–ª–æ–≤, –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º–æ–µ –≤ –≤–∏–¥–µ –¥–µ—Å—è—Ç–∏—á–Ω–æ–≥–æ —á–∏—Å–ª–∞
 32 sigign - 0 -- –ë–∏—Ç–æ–≤–∞—è –∫–∞—Ä—Ç–∞ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–∏–≥–Ω–∞–ª–æ–≤, –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º–æ–µ –≤ –≤–∏–¥–µ –¥–µ—Å—è—Ç–∏—á–Ω–æ–≥–æ —á–∏—Å–ª–∞
 33 sigcatch - 0 -- –ë–∏—Ç–æ–≤–∞—è –∫–∞—Ä—Ç–∞ –ø–æ–π–º–∞–Ω–Ω—ã—Ö —Å–∏–≥–Ω–∞–ª–æ–≤, –æ—Ç–æ–±—Ä–∞–∂–∞–µ–º–æ–µ –≤ –≤–∏–¥–µ –¥–µ—Å—è—Ç–∏—á–Ω–æ–≥–æ —á–∏—Å–ª–∞
 34 wchan - 1 -- –ê–¥—Ä–µ—Å —è–¥—Ä—ë–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, –≥–¥–µ –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Å–Ω–∞
 35 nswap - 0 -- –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü, –ø–æ–º–µ–Ω—è–≤—à–∏—Ö—Å—è –º–µ—Å—Ç–∞–º–∏
 36 cnswap - 0 -- –ù–∞–∫–æ–ø–∏—Ç–µ–ª—å–Ω—ã–π —Å–≤–æ–ø –¥–ª—è –¥–æ—á–µ—Ä–Ω–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤
 37 exit_signal - 17 -- –°–∏–≥–Ω–∞–ª, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –ø–æ—Å–ª–∞–Ω —Ä–æ–¥–∏—Ç–µ–ª—é, –∫–æ–≥–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å –±—É–¥–µ—Ç –∑–∞–≤–µ—Ä—à–µ–Ω
 38 processor - 3 -- –ù–æ–º–µ—Ä –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ
 39 rt_priority - 0 -- –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏ - —á–∏—Å–ª–æ –≤ –¥–∏–∞–ø–∞–∑–æ–Ω–µ –æ—Ç 1 –¥–æ 99 –¥–ª—è –ø—Ä–æ—Ü–µ—Å—Å–æ–≤, –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–æ–ª–∏—Ç–∏–∫–æ–π —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏
 40 policy - 0 -- –ü–æ–ª–∏—Ç–∏–∫–∞ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
 41 blkio_ticks - 0 -- –û–±—â–∏–µ –±–ª–æ—á–Ω—ã–µ –∑–∞–¥–µ—Ä–∂–∫–∏ –≤–≤–æ–¥–∞/–≤—ã–≤–æ–¥–∞
 42 gtime - 0 -- –ì–æ—Å—Ç–µ–≤–æ–µ –≤—Ä–µ–º—è –ø—Ä–æ—Ü–µ—Å—Å–∞
 43 cgtime - 0 -- –ì–æ—Å—Ç–µ–≤–æ–µ –≤—Ä–µ–º—è –¥–æ—á–µ—Ä–Ω–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤
 44 start_data - 94379626061104 -- –ê–¥—Ä–µ—Å, –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–∑–º–µ—â–∞—é—Ç—Å—è –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏ –Ω–µ–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã (BSS)
 45 end_data - 94379626061840 -- –ê–¥—Ä–µ—Å, –ø–æ–¥ –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–∑–º–µ—â–∞—é—Ç—Å—è –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏ –Ω–µ–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã (BSS)
 46 start_brk - 94379627356160 -- –ê–¥—Ä–µ—Å, –≤—ã—à–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –∫—É—á–∞ –ø—Ä–æ–≥—Ä–∞–º–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∞ —Å –ø–æ–º–æ—â—å—é brk (—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –∫–æ–Ω–µ—Ü —Å–µ–≥–º–µ–Ω—Ç–∞ –¥–∞–Ω–Ω—ã—Ö –≤ –∑–Ω–∞—á–µ–Ω–∏–µ, —É–∫–∞–∑–∞–Ω–Ω–æ–µ –≤ –∞—Ä–≥—É–º–µ–Ω—Ç–µ end_data_segment, –∫–æ–≥–¥–∞ —ç—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–µ–º–ª–∏–º—ã–º, —Å–∏—Å—Ç–µ–º–∞ —Å–∏–º—É–ª–∏—Ä—É–µ—Ç –Ω–µ—Ö–≤–∞—Ç–∫—É –ø–∞–º—è—Ç–∏ –∏ –ø—Ä–æ—Ü–µ—Å—Å –Ω–µ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç —Å–≤–æ–µ–≥–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ —Å–µ–≥–º–µ–Ω—Ç–∞ –¥–∞–Ω–Ω—ã—Ö)
 47 arg_start - 140727006966603 -- –ê–¥—Ä–µ—Å, –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–∑–º–µ—â–∞—é—Ç—Å—è –∞—Ä–≥—É–º–µ–Ω—Ç—ã –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã (argv)
 48 arg_end - 140727006966613 -- –ê–¥—Ä–µ—Å, –ø–æ–¥ –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–∑–º–µ—â–∞—é—Ç—Å—è –∞—Ä–≥—É–º–µ–Ω—Ç—ã –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã (argv)
 49 env_start - 140727006966613 -- –ê–¥—Ä–µ—Å, –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–∑–º–µ—â–µ–Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–∞—è —Å—Ä–µ–¥–∞
 50 env_end - 140727006969838 -- –ê–¥—Ä–µ—Å, –ø–æ–¥ –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–∑–º–µ—â–µ–Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–∞—è —Å—Ä–µ–¥–∞
 51 exit_code - 0
 -- –°–æ—Å—Ç–æ—è–Ω–∏–µ –≤—ã—Ö–æ–¥–∞ –ø–æ—Ç–æ–∫–∞ –≤ —Ñ–æ—Ä–º–µ, —Å–æ–æ–±—â–∞–µ–º–æ–π waitpid

==================================

STATM (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –ø–∞–º—è—Ç–∏, –∏–∑–º–µ—Ä—è–µ–º–æ–π –≤ —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö): 
  0 size - 628 -- –æ–±—â–µ–µ —á–∏—Å–ª–æ —Å—Ç—Ä–∞–Ω–∏—Ü –≤—ã–¥–µ–ª–µ–Ω–Ω–æ–µ –ø—Ä–æ—Ü–µ—Å—Å—É –≤ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –ø–∞–º—è—Ç–∏
  1 resident - 127 -- –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü, –∑–∞–≥—Ä—É–∂–µ–Ω–Ω—ã—Ö –≤ —Ñ–∏–∑–∏—á–µ—Å–∫—É—é –ø–∞–º—è—Ç—å
  2 shared - 111 -- –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±—â–∏—Ö —Ä–µ–∑–µ–¥–µ–Ω—Ç–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∏—Ü
  3 trs - 4 -- –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü –∫–æ–¥–∞
  4 lrs - 0 -- –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
  5 drs - 77 -- –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü –¥–∞–Ω–Ω—ã—Ö/—Å—Ç–µ–∫–∞
  6 dt - 0
 -- dirty pages - –¥–∞–Ω–Ω—ã–µ –¥–ª—è –∑–∞–ø–∏—Å–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –∫—ç—à–µ —Å—Ç—Ä–∞–Ω–∏—Ü, –Ω–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∫ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏ –Ω–∞ –Ω–æ—Å–∏—Ç–µ–ª—å

==================================
CWD (—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é –ø—Ä–æ—Ü–µ—Å—Å–∞):
/home/kpirap18/BMSTU-TaDS-sem3/lab_03/src

==================================
EXE (—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–¥–µ—Ä–∂–∏—Ç –ø—É—Ç—å –∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–π –∫–æ–º–∞–Ω–¥–µ):
/home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe

==================================
MAPS (—Å–ø–∏—Å–æ–∫ –≤—ã–¥–µ–ª–µ–Ω–Ω—ã—Ö —É—á–∞—Ç–∫–æ–≤ –ø–∞–º—è—Ç–∏, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–º –∏ –ø—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞)
–ù–∞—á–∞–ª—å–Ω—ã–π –∞–¥—Ä–µ—Å —É—á–∞—Å—Ç–∫–∞ –ø–∞–º—è—Ç–∏ : –∫–æ–Ω–µ—á–Ω—ã–π —É—á–∞—Å—Ç–æ–∫ —É—á–∞—Å—Ç–∫–∞ –ø–∞–º—è—Ç–∏
–ü—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞(r - –¥–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è —á—Ç–µ–Ω–∏—è, w - –¥–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è –∏–∑–º–µ–Ω–µ–Ω–∏—è, x - –¥–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, s - —Ä–∞–∑–¥–µ–ª—è–µ–º—ã–π, p - private (copy on write))
—Å–º–µ—â–µ–Ω–∏–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
—Å—Ç–∞—Ä—à–∏–π –∏ –º–ª–∞–¥—à–∏–π –Ω–æ–º–µ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
inode:
55d678156000-55d678157000 r--p 00000000 103:06 7602676                   /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d678157000-55d67815b000 r-xp 00001000 103:06 7602676                   /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815b000-55d67815d000 r--p 00005000 103:06 7602676                   /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815d000-55d67815e000 r--p 00006000 103:06 7602676                   /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815e000-55d67815f000 rw-p 00007000 103:06 7602676                   /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67829a000-55d6782bb000 rw-p 00000000 00:00 0                          [heap]
7fa3853f5000-7fa385417000 r--p 00000000 103:05 4720959                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385417000-7fa38558f000 r-xp 00022000 103:05 4720959                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38558f000-7fa3855dd000 r--p 0019a000 103:05 4720959                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855dd000-7fa3855e1000 r--p 001e7000 103:05 4720959                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855e1000-7fa3855e3000 rw-p 001eb000 103:05 4720959                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855e3000-7fa3855e9000 rw-p 00000000 00:00 0 
7fa3855fe000-7fa3855ff000 r--p 00000000 103:05 4720955                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa3855ff000-7fa385622000 r-xp 00001000 103:05 4720955                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385622000-7fa38562a000 r--p 00024000 103:05 4720955                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38562b000-7fa38562c000 r--p 0002c000 103:05 4720955                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38562c000-7fa38562d000 rw-p 0002d000 103:05 4720955                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38562d000-7fa38562e000 rw-p 00000000 00:00 0 
7ffd8f40b000-7ffd8f42c000 rw-p 00000000 00:00 0                          [stack]
7ffd8f5ad000-7ffd8f5b1000 r--p 00000000 00:00 0                          [vvar]
7ffd8f5b1000-7ffd8f5b3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


==================================
ROOT (—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è —Å—Å—ã–ª–∫–∞, –∫–æ—Ç–æ—Ä–∞—è —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ –∫–æ—Ä–µ–Ω—å —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã, –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –ø—Ä–æ—Ü–µ—Å—Å):
/

==================================

IO: 
rchar:  4292
wchar:  837
syscr:  13
syscw:  2
read_bytes:  0
write_bytes:  0
cancelled_write_bytes:  0
  
==================================

SMAPS: 
55d678156000-55d678157000  r--p  00000000  103:06  7602676  /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
Size:  4  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  4  kB
Pss:  4  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  4  kB
Private_Dirty:  0  kB
Referenced:  4  kB
Anonymous:  0  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  mr  mw  me  dw  sd  
55d678157000-55d67815b000  r-xp  00001000  103:06  7602676  /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
Size:  16  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  16  kB
Pss:  16  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  16  kB
Private_Dirty:  0  kB
Referenced:  16  kB
Anonymous:  0  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  ex  mr  mw  me  dw  sd  
55d67815b000-55d67815d000  r--p  00005000  103:06  7602676  /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
Size:  8  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  8  kB
Pss:  8  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  8  kB
Private_Dirty:  0  kB
Referenced:  8  kB
Anonymous:  0  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  mr  mw  me  dw  sd  
55d67815d000-55d67815e000  r--p  00006000  103:06  7602676  /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
Size:  4  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  4  kB
Pss:  4  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  4  kB
Referenced:  4  kB
Anonymous:  4  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  mr  mw  me  dw  ac  sd  
55d67815e000-55d67815f000  rw-p  00007000  103:06  7602676  /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
Size:  4  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  4  kB
Pss:  4  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  4  kB
Referenced:  4  kB
Anonymous:  4  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  wr  mr  mw  me  dw  ac  sd  
55d67829a000-55d6782bb000  rw-p  00000000  00:00  0  [heap]
Size:  132  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  4  kB
Pss:  4  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  4  kB
Referenced:  4  kB
Anonymous:  4  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  wr  mr  mw  me  ac  sd  
7fa3853f5000-7fa385417000  r--p  00000000  103:05  4720959  /usr/lib/x86_64-linux-gnu/libc-2.31.so
Size:  136  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  136  kB
Pss:  1  kB
Shared_Clean:  136  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  0  kB
Referenced:  136  kB
Anonymous:  0  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  mr  mw  me  sd  
7fa385417000-7fa38558f000  r-xp  00022000  103:05  4720959  /usr/lib/x86_64-linux-gnu/libc-2.31.so
Size:  1504  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  852  kB
Pss:  8  kB
Shared_Clean:  852  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  0  kB
Referenced:  852  kB
Anonymous:  0  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  ex  mr  mw  me  sd  
7fa38558f000-7fa3855dd000  r--p  0019a000  103:05  4720959  /usr/lib/x86_64-linux-gnu/libc-2.31.so
Size:  312  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  64  kB
Pss:  0  kB
Shared_Clean:  64  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  0  kB
Referenced:  64  kB
Anonymous:  0  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  mr  mw  me  sd  
7fa3855dd000-7fa3855e1000  r--p  001e7000  103:05  4720959  /usr/lib/x86_64-linux-gnu/libc-2.31.so
Size:  16  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  16  kB
Pss:  16  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  16  kB
Referenced:  16  kB
Anonymous:  16  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  mr  mw  me  ac  sd  
7fa3855e1000-7fa3855e3000  rw-p  001eb000  103:05  4720959  /usr/lib/x86_64-linux-gnu/libc-2.31.so
Size:  8  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  8  kB
Pss:  8  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  8  kB
Referenced:  8  kB
Anonymous:  8  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  wr  mr  mw  me  ac  sd  
7fa3855e3000-7fa3855e9000  rw-p  00000000  00:00  0  
Size:  24  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  20  kB
Pss:  20  kB
Shared_Clean:  0  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  20  kB
Referenced:  20  kB
Anonymous:  20  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  wr  mr  mw  me  ac  sd  
7fa3855fe000-7fa3855ff000  r--p  00000000  103:05  4720955  /usr/lib/x86_64-linux-gnu/ld-2.31.so
Size:  4  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  4  kB
Pss:  0  kB
Shared_Clean:  4  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  0  kB
Referenced:  4  kB
Anonymous:  0  kB
LazyFree:  0  kB
AnonHugePages:  0  kB
ShmemPmdMapped:  0  kB
FilePmdMapped:  0  kB
Shared_Hugetlb:  0  kB
Private_Hugetlb:  0  kB
Swap:  0  kB
SwapPss:  0  kB
Locked:  0  kB
THPeligible:  0
ProtectionKey:  0
VmFlags:  rd  mr  mw  me  dw  sd  
7fa3855ff000-7fa385622000  r-xp  00001000  103:05  4720955  /usr/lib/x86_64-linux-gnu/ld-2.31.so
Size:  140  kB
KernelPageSize:  4  kB
MMUPageSize:  4  kB
Rss:  140  kB
Pss:  1  kB
Shared_Clean:  140  kB
Shared_Dirty:  0  kB
Private_Clean:  0  kB
Private_Dirty:  0  kB
RefereÄr‹ùˇ  
==================================
addr = –ï—Å–ª–∏ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ –û–ó–£ (–±–∏—Ç 63), —Ç–æ —ç—Ç–∏ –±–∏—Ç—ã –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç –Ω–æ–º–µ—Ä —Å—Ç—Ä–∞–Ω–∏—á–Ω–æ–≥–æ —Ñ—Ä–µ–π–º–∞, –ï—Å–ª–∏ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ —Å–≤–æ–ø–µ (–±–∏—Ç 62), –∑–∞—Ç–µ–º –±–∏—Ç—ã 4‚Äì0 –∑–∞–¥–∞—é—Ç —Ç–∏–ø –ø–æ–¥–∫–∞—á–∫–∏, –∞ –±–∏—Ç—ã 54‚Äì5 –∫–æ–¥–∏—Ä—É—é—Ç —Å–º–µ—â–µ–Ω–∏–µ –ø–æ–¥–∫–∞—á–∫–∏.
pfn 
soft-dirty 
file/shared = –°—Ç—Ä–∞–Ω–∏—Ü–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º —Ñ–∞–π–ª–æ–≤ –∏–ª–∏ –æ–±—â—É—é –∞–Ω–æ–Ω–∏–º–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É 
swapped = –ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –ø–æ–¥–∫–∞—á–∫ 
present = –ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏.

addr pfn soft-dirty file/shared swapped present library
55d678156000 0 1 1 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d678157000 0 1 1 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d678158000 0 1 1 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d678159000 0 1 1 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815a000 0 1 1 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815b000 0 1 1 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815c000 0 1 1 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815d000 0 1 0 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67815e000 0 1 0 0 1 /home/kpirap18/BMSTU-TaDS-sem3/lab_03/src/app.exe
55d67829a000 0 1 0 0 1 [heap]
55d67829b000 0 1 0 0 0 [heap]
55d67829c000 0 1 0 0 0 [heap]
55d67829d000 0 1 0 0 0 [heap]
55d67829e000 0 1 0 0 0 [heap]
55d67829f000 0 1 0 0 0 [heap]
55d6782a0000 0 1 0 0 0 [heap]
55d6782a1000 0 1 0 0 0 [heap]
55d6782a2000 0 1 0 0 0 [heap]
55d6782a3000 0 1 0 0 0 [heap]
55d6782a4000 0 1 0 0 0 [heap]
55d6782a5000 0 1 0 0 0 [heap]
55d6782a6000 0 1 0 0 0 [heap]
55d6782a7000 0 1 0 0 0 [heap]
55d6782a8000 0 1 0 0 0 [heap]
55d6782a9000 0 1 0 0 0 [heap]
55d6782aa000 0 1 0 0 0 [heap]
55d6782ab000 0 1 0 0 0 [heap]
55d6782ac000 0 1 0 0 0 [heap]
55d6782ad000 0 1 0 0 0 [heap]
55d6782ae000 0 1 0 0 0 [heap]
55d6782af000 0 1 0 0 0 [heap]
55d6782b0000 0 1 0 0 0 [heap]
55d6782b1000 0 1 0 0 0 [heap]
55d6782b2000 0 1 0 0 0 [heap]
55d6782b3000 0 1 0 0 0 [heap]
55d6782b4000 0 1 0 0 0 [heap]
55d6782b5000 0 1 0 0 0 [heap]
55d6782b6000 0 1 0 0 0 [heap]
55d6782b7000 0 1 0 0 0 [heap]
55d6782b8000 0 1 0 0 0 [heap]
55d6782b9000 0 1 0 0 0 [heap]
55d6782ba000 0 1 0 0 0 [heap]
7fa3853f5000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853f6000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853f7000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853f8000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853f9000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853fa000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853fb000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853fc000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853fd000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853fe000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3853ff000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385400000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385401000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385402000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385403000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385404000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385405000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385406000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385407000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385408000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385409000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38540a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38540b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38540c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38540d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38540e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38540f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385410000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385411000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385412000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385413000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385414000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385415000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385416000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385417000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385418000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385419000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38541a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38541b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38541c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38541d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38541e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38541f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385420000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385421000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385422000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385423000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385424000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385425000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385426000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385427000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385428000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385429000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38542a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38542b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38542c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38542d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38542e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38542f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385430000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385431000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385432000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385433000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385434000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385435000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385436000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385437000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385438000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385439000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38543a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38543b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38543c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38543d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38543e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38543f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385440000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385441000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385442000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385443000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385444000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385445000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385446000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385447000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385448000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385449000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38544a000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38544b000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38544c000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38544d000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38544e000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38544f000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385450000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385451000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385452000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385453000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385454000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385455000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385456000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385457000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385458000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385459000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38545a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38545b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38545c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38545d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38545e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38545f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385460000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385461000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385462000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385463000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385464000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385465000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385466000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385467000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385468000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385469000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38546a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38546b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38546c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38546d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38546e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38546f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385470000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385471000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385472000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385473000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385474000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385475000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385476000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385477000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385478000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385479000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38547a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38547b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38547c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38547d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38547e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38547f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385480000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385481000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385482000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385483000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385484000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385485000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385486000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385487000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385488000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385489000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38548a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38548b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38548c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38548d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38548e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38548f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385490000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385491000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385492000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385493000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385494000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385495000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385496000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385497000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385498000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385499000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38549a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38549b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38549c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38549d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38549e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38549f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854a9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854aa000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ab000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ac000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ad000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ae000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854af000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b0000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b1000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b2000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b3000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b4000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b5000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b6000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b7000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b8000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854b9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ba000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854bb000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854bc000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854bd000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854be000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854bf000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854c9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ca000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854cb000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854cc000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854cd000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ce000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854cf000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854d9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854da000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854db000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854dc000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854dd000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854de000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854df000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854e9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ea000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854eb000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ec000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ed000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ee000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ef000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854f9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854fa000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854fb000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854fc000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854fd000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854fe000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3854ff000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385500000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385501000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385502000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385503000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385504000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385505000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385506000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385507000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385508000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385509000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38550a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38550b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38550c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38550d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38550e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38550f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385510000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385511000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385512000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385513000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385514000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385515000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385516000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385517000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385518000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385519000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38551a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38551b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38551c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38551d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38551e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38551f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385520000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385521000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385522000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385523000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385524000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385525000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385526000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385527000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385528000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385529000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38552a000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38552b000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38552c000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38552d000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38552e000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38552f000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385530000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385531000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385532000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385533000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385534000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385535000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385536000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385537000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385538000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385539000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38553a000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38553b000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38553c000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38553d000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38553e000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38553f000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385540000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385541000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385542000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385543000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385544000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385545000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385546000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385547000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385548000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385549000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38554a000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38554b000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38554c000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38554d000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38554e000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38554f000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385550000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385551000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385552000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385553000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385554000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385555000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385556000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385557000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385558000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385559000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38555a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38555b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38555c000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38555d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38555e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38555f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385560000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385561000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385562000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385563000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385564000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385565000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385566000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385567000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385568000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385569000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38556a000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38556b000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38556c000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38556d000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38556e000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38556f000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385570000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385571000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385572000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385573000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385574000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385575000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385576000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385577000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385578000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385579000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38557a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38557b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38557c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38557d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38557e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38557f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385580000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385581000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385582000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385583000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385584000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385585000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385586000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385587000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385588000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385589000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38558a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38558b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38558c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38558d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38558e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38558f000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385590000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385591000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385592000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385593000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385594000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385595000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385596000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385597000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385598000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa385599000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38559a000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38559b000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38559c000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38559d000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38559e000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa38559f000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a0000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a1000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a2000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a3000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a4000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a5000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a6000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a7000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a8000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855a9000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855aa000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855ab000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855ac000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855ad000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855ae000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855af000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855b9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855ba000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855bb000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855bc000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855bd000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855be000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855bf000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855c9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855ca000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855cb000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855cc000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855cd000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855ce000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855cf000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d0000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d1000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d2000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d3000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d4000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d5000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d6000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d7000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d8000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855d9000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855da000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855db000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855dc000 0 1 0 0 0 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855dd000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855de000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855df000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855e0000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855e1000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855e2000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/libc-2.31.so
7fa3855e3000 0 1 0 0 1 
7fa3855e4000 0 1 0 0 1 
7fa3855e5000 0 1 0 0 0 
7fa3855e6000 0 1 0 0 1 
7fa3855e7000 0 1 0 0 1 
7fa3855e8000 0 1 0 0 1 
7fa3855fe000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa3855ff000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385600000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385601000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385602000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385603000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385604000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385605000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385606000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385607000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385608000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385609000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38560a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38560b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38560c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38560d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38560e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38560f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385610000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385611000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385612000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385613000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385614000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385615000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385616000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385617000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385618000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385619000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38561a000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38561b000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38561c000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38561d000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38561e000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38561f000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385620000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385621000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385622000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385623000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385624000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385625000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385626000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385627000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385628000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa385629000 0 1 1 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38562b000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38562c000 0 1 0 0 1 /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fa38562d000 0 1 0 0 1 
7ffd8f40b000 0 0 0 0 0 [stack]
7ffd8f40c000 0 0 0 0 0 [stack]
7ffd8f40d000 0 0 0 0 0 [stack]
7ffd8f40e000 0 0 0 0 0 [stack]
7ffd8f40f000 0 0 0 0 0 [stack]
7ffd8f410000 0 0 0 0 0 [stack]
7ffd8f411000 0 0 0 0 0 [stack]
7ffd8f412000 0 0 0 0 0 [stack]
7ffd8f413000 0 0 0 0 0 [stack]
7ffd8f414000 0 0 0 0 0 [stack]
7ffd8f415000 0 0 0 0 0 [stack]
7ffd8f416000 0 0 0 0 0 [stack]
7ffd8f417000 0 0 0 0 0 [stack]
7ffd8f418000 0 0 0 0 0 [stack]
7ffd8f419000 0 0 0 0 0 [stack]
7ffd8f41a000 0 0 0 0 0 [stack]
7ffd8f41b000 0 0 0 0 0 [stack]
7ffd8f41c000 0 0 0 0 0 [stack]
7ffd8f41d000 0 0 0 0 0 [stack]
7ffd8f41e000 0 0 0 0 0 [stack]
7ffd8f41f000 0 0 0 0 0 [stack]
7ffd8f420000 0 0 0 0 0 [stack]
7ffd8f421000 0 0 0 0 0 [stack]
7ffd8f422000 0 0 0 0 0 [stack]
7ffd8f423000 0 0 0 0 0 [stack]
7ffd8f424000 0 0 0 0 0 [stack]
7ffd8f425000 0 0 0 0 0 [stack]
7ffd8f426000 0 0 0 0 0 [stack]
7ffd8f427000 0 1 0 0 1 [stack]
7ffd8f428000 0 1 0 0 1 [stack]
7ffd8f429000 0 1 0 0 1 [stack]
7ffd8f42a000 0 1 0 0 1 [stack]
7ffd8f42b000 0 1 0 0 1 [stack]
7ffd8f5ad000 0 1 0 0 0 [vvar]
7ffd8f5ae000 0 1 0 0 0 [vvar]
7ffd8f5af000 0 1 0 0 0 [vvar]
7ffd8f5b0000 0 1 0 0 0 [vvar]
7ffd8f5b1000 0 1 1 0 1 [vdso]
7ffd8f5b2000 0 1 0 0 0 [vdso]

==================================

WCHAN –°–∏–º–≤–æ–ª–∏—á–µ—Å–∫–æ–µ –∏–º—è, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—é –≤  —è–¥—Ä–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–æ—Ü–µ—Å—Å —Å–ø–∏—Ç. 
wait_woken00-55d678157000  
==================================


================================== –û–ë–©–ê–Ø –ò–ù–§–û–†–ú–ê–¶–ò–Ø –û –°–ò–°–¢–ï–ú–ï ==================================

FILESYSTEMS –¢–µ–∫—Å—Ç–æ–≤—ã–π —Å–ø–∏—Å–æ–∫ —Ñ–∞–π–ª–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç—Å—è —è–¥—Ä–æ–º, –∞ –∏–º–µ–Ω–Ω–æ —Ñ–∞–π–ª–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ —Å–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω—ã 
–≤ —è–¥—Ä–æ –∏–ª–∏ —á—å–∏ –º–æ–¥—É–ª–∏ —è–¥—Ä–∞ –∑–∞–≥—Ä—É–∂–µ–Ω—ã –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç. (–°–º. —Ç–∞–∫–∂–µ filesystems(5).)  
–ï—Å–ª–∏ —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ –ø–æ–º–µ—á–µ–Ω–∞ —Å–∏–º–≤–æ–ª–æ–º  "nodev", —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –æ–Ω–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –±–ª–æ—á–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è –º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è 
(–Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞, —Å–µ—Ç–µ–≤–∞—è —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞).
              –ö—Å—Ç–∞—Ç–∏, —ç—Ç–æ—Ç —Ñ–∞–π–ª –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω –∫–æ–º–∞–Ω–¥–æ–π mount(8), –∫–æ–≥–¥–∞ –Ω–µ —É–∫–∞–∑–∞–Ω–∞ —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ –Ω–µ —É–∫–∞–∑–∞–Ω–∞,
 –∏ –µ–º—É –Ω–µ —É–¥–∞–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ç–∏–ø —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã.  –¢–æ–≥–¥–∞ –ø–µ—Ä–µ–±–∏—Ä–∞—é—Ç—Å—è —Ñ–∞–π–ª–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã, 
—Å–æ–¥–µ—Ä–∂–∞—â–∏–µ—Å—è –≤ —ç—Ç–æ–º —Ñ–∞–π–ª–µ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–µ—á–µ–Ω—ã —Å–∏–º–≤–æ–ª–æ–º  "nodev").
nodev	sysfs
nodev	tmpfs
nodev	bdev
nodev	proc
nodev	cgroup
nodev	cgroup2
nodev	cpuset
nodev	devtmpfs
nodev	configfs
nodev	debugfs
nodev	tracefs
nodev	securityfs
nodev	sockfs
nodev	bpf
nodev	pipefs
nodev	ramfs
nodev	hugetlbfs
nodev	devpts
	ext3
	ext2
	ext4
	squashfs
	vfat
nodev	ecryptfs
	fuseblk
nodev	fuse
nodev	fusectl
nodev	efivarfs
nodev	mqueue
nodev	resctrl
nodev	pstore
nodev	autofs
nodev	binfmt_misc
ymous:  
==================================

IOPORTS –≠—Ç–æ —Å–ø–∏—Å–æ–∫ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –ø–æ—Ä—Ç–æ–≤ –≤–≤–æ–¥–∞-–≤—ã–≤–æ–¥–∞ 
 —Ä–µ–≥–∏–æ–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è. 
0000-0000  :  PCI  Bus  0000:00
  0000-0000  :  dma1
  0000-0000  :  pic1
  0000-0000  :  timer0
  0000-0000  :  timer1
  0000-0000  :  keyboard
  0000-0000  :  PNP0C09:00
  0000-0000  :  EC  data
  0000-0000  :  keyboard
  0000-0000  :  PNP0C09:00
  0000-0000  :  EC  cmd
  0000-0000  :  rtc0
  0000-0000  :  dma  page  reg
  0000-0000  :  pic2
  0000-0000  :  dma2
  0000-0000  :  fpu
  0000-0000  :  iTCO_wdt
  0000-0000  :  pnp  00:00
0000-0000  :  PCI  conf1
0000-0000  :  PCI  Bus  0000:00
  0000-0000  :  pnp  00:00
  0000-0000  :  ACPI  PM1a_EVT_BLK
  0000-0000  :  ACPI  PM1a_CNT_BLK
  0000-0000  :  ACPI  PM_TMR
  0000-0000  :  ACPI  CPU  throttle
  0000-0000  :  ACPI  PM2_CNT_BLK
  0000-0000  :  pnp  00:02
  0000-0000  :  ACPI  GPE0_BLK
  0000-0000  :  pnp  00:06
  0000-0000  :  PCI  Bus  0000:01
  0000-0000  :  0000:01:00.0
  0000-0000  :  0000:00:02.0
  0000-0000  :  0000:00:1f.4
  0000-0000  :  i801_smbus
  0000-0000  :  pnp  00:00
c/app.exe
Size:  
==================================

CPUINFO
processor	:  0
vendor_id	:  GenuineIntel
cpu  family	:  6
model		:  140
model  name	:  11th  Gen  Intel(R)  Core(TM)  i5-1135G7  @  2.40GHz
stepping	:  1
microcode	:  0x8a
cpu  MHz		:  1813.455
cache  size	:  8192  KB
physical  id	:  0
siblings	:  8
core  id		:  0
cpu  cores	:  4
apicid		:  0
initial  apicid	:  0
fpu		:  yes
fpu_exception	:  yes
cpuid  level	:  27
wp		:  yes
flags		:  fpu  vme  de  pse  tsc  msr  pae  mce  cx8  apic  sep  mtrr  pge  mca  cmov  pat  pse36  clflush  dts  acpi  mmx  fxsr  sse  sse2  ss  ht  tm  pbe  syscall  nx  pdpe1gb  rdtscp  lm  constant_tsc  art  arch_perfmon  pebs  bts  rep_good  nopl  xtopology  nonstop_tsc  cpuid  aperfmperf  tsc_known_freq  pni  pclmulqdq  dtes64  monitor  ds_cpl  vmx  est  tm2  ssse3  sdbg  fma  cx16  xtpr  pdcm  pcid  sse4_1  sse4_2  x2apic  movbe  popcnt  tsc_deadline_timer  aes  xsave  avx  f16c  rdrand  lahf_lm  abm  3dnowprefetch  cpuid_fault  epb  cat_l2  invpcid_single  cdp_l2  ssbd  ibrs  ibpb  stibp  ibrs_enhanced  tpr_shadow  vnmi  flexpriority  ept  vpid  ept_ad  fsgsbase  tsc_adjust  bmi1  avx2  smep  bmi2  erms  invpcid  rdt_a  avx512f  avx512dq  rdseed  adx  smap  avx512ifma  clflushopt  clwb  intel_pt  avx512cd  sha_ni  avx512bw  avx512vl  xsaveopt  xsavec  xgetbv1  xsaves  split_lock_detect  dtherm  ida  arat  pln  pts  hwp  hwp_notify  hwp_act_window  hwp_epp  hwp_pkg_req  avx512vbmi  umip  pku  ospke  avx512_vbmi2  gfni  vaes  vpclmulqdq  avx512_vnni  avx512_bitalg  avx512_vpopcntdq  rdpid  movdiri  movdir64b  fsrm  avx512_vp2intersect  md_clear  flush_l1d  arch_capabilities
vmx  flags	:  vnmi  preemption_timer  posted_intr  invvpid  ept_x_only  ept_ad  ept_1gb  flexpriority  apicv  tsc_offset  vtpr  mtf  vapic  ept  vpid  unrestricted_guest  vapic_reg  vid  ple  pml  ept_mode_based_exec  tsc_scaling
bugs		:  spectre_v1  spectre_v2  spec_store_bypass  swapgs
bogomips	:  4838.40
clflush  size	:  64
cache_alignment	:  64
address  sizes	:  39  bits  physical,  48  bits  virtual
power  management:

processor	:  1
vendor_id	:  GenuineIntel
cpu  family	:  6
model		:  140
model  name	:  11th  Gen  Intel(R)  Core(TM)  i5-1135G7  @  2.40GHz
stepping	:  1
microcode	:  0x8a
cpu  MHz		:  2272.909
cache  size	:  8192  KB
physical  id	:  0
siblings	:  8
core  id		:  1
cpu  cores	:  4
apicid		:  2
initial  apicid	:  2
fpu		:  yes
fpu_exception	:  yes
cpuid  level	:  27
wp		:  yes
flags		:  fpu  vme  de  pse  tsc  msr  pae  mce  cx8  apic  sep  mtrr  pge  mca  cmov  pat  pse36  clflush  dts  acpi  mmx  fxsr  sse  sse2  ss  ht  tm  pbe  syscall  nx  pdpe1gb  rdtscp  lm  constant_tsc  art  arch_perfmon  pebs  bts  rep_good  nopl  xtopology  nonstop_tsc  cpuid  aperfmperf  tsc_known_freq  pni  pclmulqdq  dtes64  monitor  ds_cpl  vmx  est  tm2  ssse3  sdbg  fma  cx16  xtpr  pdcm  pcid  sse4_1  sse4_2  x2apic  movbe  popcnt  tsc_deadline_timer  aes  xsave  avx  f16c  rdrand  lahf_lm  abm  3dnowprefetch  cpuid_fault  epb  cat_l2  invpcid_single  cdp_l2  ssbd  ibrs  ibpb  stibp  ibrs_enhanced  tpr_shadow  vnmi  flexpriority  ept  vpid  ept_ad  fsgsbase  tsc_adjust  bmi1  avx2  smep  bmi2  erms  invpcid  rdt_a  avx512f  avx512dq  rdseed  adx  smap  avx512ifma  clflushopt  clwb  intel_pt  avx512cd  sha_ni  avx512bw  avx512vl  xsaveopt  xsavec  xgetbv1  xsaves  split_lock_detect  dtherm  ida  arat  pln  pts  hwp  hwp_notify  hwp_act_window  hwp_epp  hwp_pkg_req  avx512vbmi  umip  pku  ospke  avx512_vbmi2  gfni  vaes  vpclmulqdq  avx512_vnni  avx512_bitalg  avx512_vpopcntdq  rdpid  movdiri  movdir64b  fsrm  avx512_vp2intersect  md_clear  flush_l1d  arch_capabilities
vmx  flags	:  vnmi  preemption_timer  posted_intr  invvpid  ept_x_only  ept_ad  ept_1gb  flexpriority  apicv  tsc_offset  vtpr  mtf  vapic  ept  vpid  unrestricted_guest  vapic_reg  vid  ple  pml  ept_mode_based_exec  tsc_scaling
bugs		:  spectre_v1  spectre_v2  spec_store_bypass  swapgs
bogomips	:  4838.40
clflush  size	:  64
cache_alignment	:  64
address  sizes	:  39  bits  physical,  48  bits  virtual
power  management:

processor	:  2
vendor_id	:  GenuineIntel
cpu  family	:  6
model		:  140
model  name	:  11th  Gen  Intel(R)  Core(TM)  i5-1135G7  @  2.40GHz
stepping	:  1
microcode	:  0x8a
cpu  MHz		:  2181.836
cache  size	:  8192  KB
physical  id	:  0
siblings	:  8
core  id		:  2
cpu  cores	:  4
apicid		:  4
initial  apicid	:  4
fpu		:  yes
fpu_exception	:  yes
cpuid  level	:  27
wp		:  yes
flags		:  fpu  vme  de  pse  tsc  msr  pae  mce  cx8  apic  sep  mtrr  pge  mca  cmov  pat  pse36  clflush  dts  acpi  mmx  fxsr  sse  sse2  ss  ht  tm  pbe  syscall  nx  pdpe1gb  rdtscp  lm  constant_tsc  art  arch_perfmon  pebs  bts  rep_good  nopl  xtopology  nonstop_tsc  cpuid  aperfmperf  tsc_known_freq  pni  pclmulqdq  dtes64  monitor  ds_cpl  vmx  est  tm2  ssse3  sdbg  fma  cx16  xtpr  pdcm  pcid  sse4_1  sse4_2  x2apic  movbe  popcnt  tsc_deadline_timer  aes  xsave  avx  f16c  rdrand  lahf_lm  abm  3dnowprefetch  cpuid_fault  epb  cat_l2  invpcid_single  cdp_l2  ssbd  ibrs  ibpb  stibp  ibrs_enhanced  tpr_shadow  vnmi  flexpriority  ept  vpid  ept_ad  fsgsbase  tsc_adjust  bmi1  avx2  smep  bmi2  erms  invpcid  rdt_a  avx512f  avx512dq  rdseed  adx  smap  avx512ifma  clflushopt  clwb  intel_pt  avx512cd  sha_ni  avx512bw  avx512vl  xsaveopt  xsavec  xgetbv1  xsaves  split_lock_detect  dtherm  ida  arat  pln  pts  hwp  hwp_notify  hwp_act_window  hwp_epp  hwp_pkg_req  avx512vbmi  umip  pku  ospke  avx512_vbmi2  gfni  vaes  vpclmulqdq  avx512_vnni  avx512_bitalg  avx512_vpopcntdq  rdpid  movdiri  movdir64b  fsrm  avx512_vp2intersect  md_clear  flush_l1d  arch_capabilities
vmx  flags	:  vnmi  preemption_timer  posted_intr  invvpid  ept_x_only  ept_ad  ept_1gb  flexpriority  apicv  tsc_offset  vtpr  mtf  vapic  ept  vpid  unrestricted_guest  vapic_reg  vid  ple  pml  ept_mode_based_exec  tsc_scaling
bugs		:  spectre_v1  spectre_v2  spec_store_bypass  swapgs
bogomips	:  4838.40
clflush  size	:  64
cache_alignment	:  64
address  sizes	:  39  bits  physical,  48  bits  virtual
power  management:

processor	:  3
vendor_id	:  GenuineIntel
cpu  family	:  6
model		:  140
model  name	:  11th  Gen  Intel(R)  Core(TM)  i5-1135G7  @  2.40GHz
stepping	:  1
microcode	:  0x8a
cpu  MHz		:  2166.537
cache  size	:  8192  KB
physical  id	:  0
siblings	:  8
core  id		:  3
cpu  cores	:  4
apicid		:  6
initial  apicid	:  6
fpu		:  yes
fpu_exception	:  yes
cpuid  level	:  27
wp		:  yes
flags		:  fpu  vme  de  pse  tsc  msr  pae  mce  cx8  apic  sep  mtrr  pge  mca  cmov  pat  pse36  clflush  dts  acpi  mmx  fxsr  sse  sse2  ss  ht  tm  pbe  syscall  nx  pdpe1gb  rdtscp  lm  constant_tsc  art  arch_perfmon  pebs  bts  rep_good  nopl  xtopology  nonstop_tsc  cpuid  aperfmperf  tsc_known_freq  pni  pclmulqdq  dtes64  monitor  ds_cpl  vmx  est  tm2  ssse3  sdbg  fma  cx16  xtpr  pdcm  pcid  sse4_1  sse4_2  x2apic  movbe  popcnt  tsc_deadline_timer  aes  xsave  avx  f16c  rdrand  lahf_lm  abm  3dnowprefetch  cpuid_fault  epb  cat_l2  invpcid_single  cdp_l2  ssbd  ibrs  ibpb  stibp  ibrs_enhanced  tpr_shadow  vnmi  flexpriority  ept  vpid  ept_ad  fsgsbase  tsc_adjust  bmi1  avx2  smep  bmi2  erms  invpcid  rdt_a  avx512f  avx512dq  rdseed  adx  smap  avx512ifma  clflushopt  clwb  intel_pt  avx512cd  sha_ni  avx512bw  avx512vl  xsaveopt  xsavec  xgetbv1  xsaves  split_lock_detect  dtherm  ida  arat  pln  pts  hwp  hwp_notify  hwp_act_window  hwp_epp  hwp_pkg_req  avx512vbmi  umip  pku  ospke  avx512_vbmi2  gfni  vaes  vpclmulqdq  avx512_vnni  avx512_bitalg  avx512_vpopcntdq  rdpid  movdiri  movdir64b  fsrm  avx512_vp2intersect  md_clear  flush_l1d  arch_capabilities
vmx  flags	:  vnmi  preemption_timer  posted_intr  invvpid  ept_x_only  ept_ad  ept_1gb  flexpriority  apicv  tsc_offset  vtpr  mtf  vapic  ept  vpid  unrestricted_guest  vapic_reg  vid  ple  pml  ept_mode_based_exec  tsc_scaling
bugs		:  spectre_v1  spectre_v2  spec_store_bypass  swapgs
bogomips	:  4838.40
clflush  size	:  64
cache_alignment	:  64
address  sizes	:  39  bits  physical,  48  bits  virtual
power  management:

processor	:  4
vendor_id	:  GenuineIntel
cpu  family	:  6
model		:  140
model  name	:  11th  Gen  Intel(R)  Core(TM)  i5-1135G7  @  2.40GHz
stepping	:  1
microcode	:  0x8a
cpu  MHz		:  2171.420
cache  size	:  8192  KB
physical  id	:  0
siblings	:  8
core  id		:  0
cpu  cores	:  4
apicid		:  1
initial  apicid	:  1
fpu		:  yes
fpu_exception	:  yes
cpuid  level	:  27
wp		:  yes
flags		:  fpu  vme  de  pse  tsc  msr  pae  mce  cx8  apic  sep  mtrr  pge  mca  cmov  pat  pse36  clflush  dts  acpi  mmx  fxsr  sse  sse2  ss  ht  tm  pbe  syscall  nx  pdpe1gb  rdtscp  lm  constant_tsc  art  arch_perfmon  pebs  bts  rep_good  nopl  xtopology  nonstop_tsc  cpuid  aperfmperf  tsc_known_freq  pni  pclmulqdq  dtes64  monitor  ds_cpl  vmx  est  tm2  ssse3  sdbg  fma  cx16  xtpr  pdcm  pcid  sse4_1  sse4_2  x2apic  movbe  popcnt  tsc_deadline_timer  aes  xsave  avx  f16c  rdrand  lahf_lm  abm  3dnowprefetch  cpuid_fault  epb  cat_l2  invpcid_single  cdp_l2  ssbd  ibrs  ibpb  stibp  ibrs_enhanced  tpr_shadow  vnmi  flexpriority  ept  vpid  ept_ad  fsgsbase  tsc_adjust  bmi1  avx2  smep  bmi2  erms  invpcid  rdt_a  avx512f  avx512dq  rdseed  adx  smap  avx512ifma  clflushopt  clwb  intel_pt  avx512cd  sha_ni  avx512bw  avx512vl  xsaveopt  xsavec  xgetbv1  xsaves  split_lock_detect  dtherm  ida  arat  pln  pts  hwp  hwp_notify  hwp_act_window  hwp_epp  hwp_pkg_req  avx512vbmi  umip  pku  ospke  avx512_vbmi2  gfni  vaes  vpclmulqdq  avx512_vnni  avx512_bitalg  avx512_vpopcntdq  rdpid  movdiri  movdir64b  fsrm  avx512_vp2intersect  md_clear  flush_l1d  arch_capabilities
vmx  flags	:  vnmi  preemption_timer  posted_intr  invvpid  ept_x_only  ept_ad  ept_1gb  flexpriority  apicv  tsc_offset  vtpr  mtf  vapic  ept  vpid  unrestricted_guest  vapic_reg  vid  ple  pml  ept_mode_based_exec  tsc_scaling
bugs		:  spectre_v1  spectre_v2  spec_store_bypass  swapgs
bogomips	:  4838.40
clflush  size	:  64
cache_alignment	:  64
address  sizes	:  39  bits  physical,  48  bits  virtual
power  management:

processor	:  5
vendor_id	:  GenuineIntel
cpu  family	:  6
model		:  140
model  name	:  11th  Gen  Intel(R)  Core(TM)  i5-1135G7  @  2.40GHz
stepping	:  1
microcode	:  0x8a
cpu  MHz		:  2400.000
cache  size	:  8192  KB
physical  id	:  0
siblings	:  8
core  id		:  1
cpu  cores	:  4
apicid		:  3
initial  apicid	:  3
fpu		:  yes
fpu_exception	:  yes
cpuid  level	:  27
wp		:  yes
flags		:  fpu  vme  de  pse  tsc  msr  pae  mce  cx8  apic  sep  mtrr  pge  mca  cmov  pat  pse36  clflush  dts  acpi  mmx  fxsr  sse  sse2  ss  ht  tm  pbe  syscall  nx  pdpe1gb  rdtscp  lm  constant_tsc  art  arch_perfmon  pebs  bts  rep_good  nopl  xtopology  nonstop_tsc  cpuid  aperfmperf  tsc_known_freq  pni  pclmulqdq  dtes64  monitor  ds_cpl  vmx  est  tm2  ssse3  sdbg  fma  cx16  xtpr  pdcm  pcid  sse4_1  sse4_2  x2apic  movbe  popcnt  tsc_deadline_timer  aes  xsave  avx  f16c  rdrand  lahf_lm  abm  3dnowprefetch  cpuid_fault  epb  cat_l2  invpcid_single  cdp_l2  ssbd  ibrs  ibpb  stibp  ibrs_enhanced  tpr_shadow  vnmi  flexpriority  ept  vpid  ept_ad  fsgsbase  tsc_adjust  bmi1  avx2  smep  bmi2  erms  invpcid  rdt_a  avx512f  avx512dq  rdseed  adx  smap  avx512ifma  clflushopt  clwb  intel_pt  avx512cd  sha_ni  avx512bw  avx512Är‹ùˇ  
==================================

MEMINFO: 
MemTotal:  7914724  kB
MemFree:  4034016  kB
MemAvailable:  5547848  kB
Buffers:  83660  kB
Cached:  1941324  kB
SwapCached:  0  kB
Active:  566904  kB
Inactive:  2799124  kB
Active(anon):  5644  kB
Inactive(anon):  1660556  kB
Active(file):  561260  kB
Inactive(file):  1138568  kB
Unevictable:  205548  kB
Mlocked:  32  kB
SwapTotal:  2097148  kB
SwapFree:  2097148  kB
Dirty:  884  kB
Writeback:  0  kB
AnonPages:  1546776  kB
Mapped:  616980  kB
Shmem:  328980  kB
KReclaimable:  83876  kB
Slab:  185988  kB
SReclaimable:  83876  kB
SUnreclaim:  102112  kB
KernelStack:  13088  kB
PageTables:  26788  kB
NFS_Unstable:  0  kB
Bounce:  0  kB
WritebackTmp:  0  kB
CommitLimit:  6054508  kB
Committed_AS:  7592196  kB
VmallocTotal:  34359738367  kB
VmallocUsed:  36912  kB
VmallocChunk:  0  kB
Percpu:  6848  kB
HardwareCorrupted:  0  kB
AnonHugePages:  0  kB
ShmemHugePages:  0  kB
ShmemPmdMapped:  0  kB
FileHugePages:  0  kB
FilePmdMapped:  0  kB
HugePages_Total:  0
HugePages_Free:  0
HugePages_Rsvd:  0
HugePages_Surp:  0
Hugepagesize:  2048  kB
Hugetlb:  0  kB
DirectMap4k:  247488  kB
DirectMap2M:  5818368  kB
DirectMap1G:  2097152  kB
ion_timer  
==================================
